// tsconfig.json (CORREGIDO - Añadido baseUrl)
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- Líneas Clave para Alias ---
    "baseUrl": ".", // <-- ¡ASEGÚRATE DE QUE ESTA LÍNEA ESTÉ PRESENTE!
    "paths": {
      "@/*": ["./*"] // Esta define el alias @/*
    }
    // --- Fin Líneas Clave ---
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.js", ".next/types/app/product/[productid]/page.tsx"],
  "exclude": ["node_modules"]
}